from guizero import App, Text, Picture, PushButton
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation, PillowWriter  
from  matplotlib.pyplot import isinteractive
import numpy as np
from datetime import datetime
import time
import os
import pandas as pd

def make_image(image_location):
    # Data for plotting
    t = np.arange(0.0, 2.0, 0.01)
    s = 1 + np.sin(2 * np.pi * t)
    r = np.random.randint(10, size=200)
    now = datetime.now()
    dt_string = now.strftime("%d/%m/%Y %H:%M:%S")
    plt.figure(1)
    plt.plot(t, r)
    plt.title(f'Simple graph {dt_string}')
    plt.xlabel('X')
    plt.ylabel('Y')
    plt.savefig(image_location)
    plt.close(1)
    plt.show()

def animation(image_location):
    fig, ax = plt.subplots()  
    x, ysin, ycos = [], [], []  
    ln1, = plt.plot([], [], 'ro')  
    ln2, = plt.plot([], [], 'm*')  
    def init():
        ax.set_xlim(0, 2*np.pi)  
        ax.set_ylim(-1, 1) 
    
    def update(i):
        x.append(i)  
        ysin.append(np.sin(i))  
        ycos.append(np.cos(i))  
        ln1.set_data(x, ysin)  
        ln2.set_data(x, ycos)

    ani = FuncAnimation(fig, update, np.linspace(0, 2*np.pi, 64), init_func=init)  
    #plt.show()
    writer = PillowWriter(fps=25)  
    ani.save(image_location, writer=writer)  

def counter():
    print(app.children)
    text.value = int(text.value) + 1
    make_image(static_image)
    picture2.image=static_image

def button1():
    print('Button 1 pressed')

def button2():
    print('Button 2 pressed')


def make_fitness_image(image_location):
    df = pd.DataFrame({'x':[1,2,3,4,5,6,7,8,9], 'y':[101,100,100,100,99,99,98,97,96]}) 
    plt.plot(df['x'], df['y'])   
    plt.xlabel('Day')
    plt.ylabel('Weight')
    plt.title('Weight loss for customer')
    plt.savefig(image_location)
    plt.close(1)
    plt.show()

global_image_location = 'matplotlib_images/'
static_image = f'{global_image_location}plot.png'
animated_image = f'{global_image_location}demo_sine.gif'
fitness_image = f'{global_image_location}fitness.png'

app = App(width=800, height=800)
make_image(static_image)
make_fitness_image(fitness_image)
animation(animated_image)

#pushbutton2 = PushButton(app, image=static_image, width=100, height=100, text='Static', command=button1)
#pushbutton1 = PushButton(app, image=animated_image, width=100, height=100, text='Animated', command=button2)
#picture1 = Picture(app, image=static_image, height=200, width=200)
#picture2 = Picture(app, image=static_image, height=200, width=200)
picture3 = Picture(app, image=fitness_image, height=500, width=500)
#text = Text(app, text="1")
#text.repeat(1000, counter)  # Schedule call to counter() every 1000ms
app.display()
